# springMvc

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/shuimutong/gmvc/annotation/: XAutowired.java  XComponent.java  XController.java  XRepository.java  XRequestMapping.java  XServerInit.java  XService.java
src/main/java/com/shuimutong/gmvc/bean/: EntityBean.java  GmvcSystemConst.java  ServerInit.java  SystemConst.java
src/main/java/com/shuimutong/gmvc/handler/: XDispatcherServlet.java
src/main/java/com/shuimutong/gmvc/mapper/: InstanceManager.java  ServletMapper.java
src/main/java/com/shuimutong/gmvc/util/: ClazzUtil.java  CommonUtil.java  RequestResolveUtil.java
src/main/resources/: demo_web.xml
src/test/java/com/shuimutong/gmvc/util/: ClassTest.java  CommonUtilTest.java  Controller1Test.java  TestChild.java  TestParent.java  TestPerson.java
